VITE_APP_FIREBASE_API_KEY="AIzaSyB_JM09YoZEmtqj63mxVKH30nGBjHGmrfE"
VITE_APP_FIREBASE_AUTH_DOMAIN="myposts-5146d.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="myposts-5146d"
VITE_APP_FIREBASE_STORAGE_BUCKET="myposts-5146d.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="603747063658"
VITE_APP_FIREBASE_APP_ID="1:603747063658:web:6e06d47707d760297ef713"